<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #aaccf1; /* Blue color */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            color: #131010;
            font-size: 2.5em;
        }

        label {
            color: #180f0f;
            font-size: 1.2em;
            margin-top: 20px;
        }

        textarea {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b3; /* Darker shade of blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #c0cfde; /* Even darker shade of blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fake News Detection</h1>
        <form action="/predict" method="post">
            <label for="user_input">Enter your news:</label>
            <br>
            <textarea class="form-control" name="user_input" id="user_input" rows="4" placeholder="Type your news here"></textarea>
            <br>
            <input class="btn btn-success" type="submit" value="Predict">
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
