<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #aaccf1; /* Blue color */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff;
        }

        h2 {
            margin-top: 50px;
            color: #131010;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
        }

        p.fake {
            color: #5e52ff; /* Red color for fake prediction */
        }

        p.real {
            color: #5e52ff; /* Green color for real prediction */
        }
    </style>
</head>
<body>
    <h2>Prediction Result</h2>
    <p class="fake">GPT-2 Prediction: {% if gpt2_prediction == 1 %}Fake{% else %}Real{% endif %}</p>
    <p class="real">BERT Prediction: {% if bert_prediction == 1 %}Fake{% else %}Real{% endif %}</p>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
